<div class="uk-panel uk-panel-box">
	<form id="testimonialadmin" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/testimonials/index.php" method="post">
		<input type="hidden" name="testid" value="{row_testid}">
		<input type="hidden" name="src" value="{src}">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<fieldset class="uk-margin-top">
			<legend>{lang_fs_submitter}</legend>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_owner_id}</label>
				<div class="uk-form-controls">
					<select name="owner_id">
						{user_select}
					</select>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{lang_email}</label>
				<div class="uk-form-controls">
					<input class="email" type="text" name="email" size="30" value="{row_email}">
				</div>
			</div>
		</fieldset>

		<fieldset class="uk-margin-top">
			<legend>{lang_fs_testimonial}</legend>

			<div class="uk-form-row">
				<label class="uk-form-label">{client_text}</label>
				<div class="uk-form-controls">
					<input class="required" type="text" name="clientname" size="30" value="{row_client}">
				</div>
			</div>
			<div class="uk-form-row">
				<label class="uk-form-label">{company_text}</label>
				<div class="uk-form-controls">
					<input type="text" name="company" size="30" value="{row_company}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">
					{url_text}
					<div class="uk-text-muted">{url_help}</div>
				</label>
				<div class="uk-form-controls">
					<input type="text" name="testurl" size="50" value="{row_testurl}">
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">{testdate_text}</label>
				<div class="uk-form-controls">
					<input class="uk-form-width-small" type="text" name="tstdate" value="{row_tstdate}" data-uk-datepicker="{format:'YYYY-MM-DD'}">
					<span class="uk-form-help-inline">{date_help}</span>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">
					{testa_text_full}
					<div class="uk-text-muted">{text_full_help}</div>
				</label>
				<div class="uk-form-controls">
					<textarea class="uk-form-width-large required" id="text_full" name="text_full" rows="12" cols="90">{row_text_full}</textarea>
					<div id="result">{lang_word_count}: 0</div>
				</div>
			</div>

			<div class="uk-form-row">
				<label class="uk-form-label">
					{lang_in_queue}
				</label>
				<div class="uk-form-controls">
					<input type="checkbox" name="queued" id="queued" {queued_checked}>
				</div>
			</div>

		</fieldset>

		<div class="uk-form-row uk-margin-top">
			<div class="uk-grid">
				<div class="uk-width-small-3-4">
					<button class="uk-button uk-button-success" type="submit" name="save" value="x">{lang_save}</button>
					<button class="uk-button cancel" type="cancel" name="cancel" value="{src}">{lang_cancel}</button>
				</div>
				<div class="uk-width-1-4 uk-text-right">
{!if delete_option}
					<button class="uk-button uk-button-danger cancel" name="delete">{lang_delete}</button>
{!endif}
				</div>
			</div>
		</div>
	</form>
</div>
<script>
	function wordCount( val ){
		var wom = val.match(/\S+/g);
		return {
			words : wom ? wom.length : 0,
		};
	}
	function countWords( val ) {
		var v = wordCount(val);
		result.innerHTML = (
		"{lang_word_count}: "+ v.words
		);
	}
	var Textarea = document.getElementById("text_full");
	var result   = document.getElementById("result");
	Textarea.addEventListener("input", function(){
		countWords(this.value);
	}, false);

	$( document ).ready(function() {
		var val = $("#text_full").val();
		countWords(val);
	});
	$( "#testimonialadmin" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
		rules: {
			testurl: {
				url: true
			},
			errorPlacement: function(error, element) {
				error.insertAfter(element);
			}
		}
	});
</script>