<form id="testimonialadmin" class="uk-form uk-form-horizontal" action="{site_admin_url}/plugins/testimonials/index.php" method="post">
  <input type="hidden" name="testid" value="{row_testid}">
  <input type="hidden" name="src" value="{src}">
  <input type="hidden" name="{sec_token_name}" value="{sec_token}">

  <fieldset class="uk-margin-top">
    <legend>{lang_fs_submitter}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label">{lang_owner_id}</label>
      <div class="uk-form-controls">
        <select name="owner_id">
          {user_select}
        </select>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{lang_email}</label>
      <div class="uk-form-controls">
        <input class="required email" type="text" name="email" size="30" value="{row_email}">
      </div>
    </div>
  </fieldset>

  <fieldset class="uk-margin-top">
    <legend>{lang_fs_testimonial}</legend>

    <div class="uk-form-row">
      <label class="uk-form-label">{client_text}</label>
      <div class="uk-form-controls">
        <input class="required" type="text" name="clientname" size="30" value="{row_client}">
      </div>
    </div>
    <div class="uk-form-row">
      <label class="uk-form-label">{company_text}</label>
      <div class="uk-form-controls">
        <input type="text" name="company" size="30" value="{row_company}">
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">
      	{url_text}
  			<div class="uk-text-muted">{url_help}</div>
      </label>
      <div class="uk-form-controls">
        <input type="text" name="testurl" size="50" value="{row_testurl}">
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">{testdate_text}</label>
      <div class="uk-form-controls">
  			<input class="uk-form-width-small" type="text" name="tstdate" value="{row_tstdate}" data-uk-datepicker="{format:'YYYY-MM-DD'}">
        <span class="uk-form-help-inline">{date_help}</span>
      </div>
    </div>

    <div class="uk-form-row">
      <label class="uk-form-label">
      	{testa_text_full}
      </label>
      <div class="uk-form-controls">
        <textarea class="uk-form-width-large required" name="text_full" rows="12" cols="90">{row_text_full}</textarea>
        <span class="uk-form-help-inline">{text_help}</span>
      </div>
    </div>

  </fieldset>

	<div class="uk-form-row uk-text-center uk-margin-top">

  <button class="uk-button uk-button-primary" type="submit" name="save" value="x">{lang_save}</button>
  <button class="uk-button cancel" type="cancel" name="cancel" value="{src}">{lang_cancel}</button>

{!if delete_option}
  <button class="uk-button uk-button-danger cancel" name="delete">{lang_delete}</button>
{!endif}

</div>

</form>

<script>
$( "#testimonialadmin" ).validate({
	errorElement: "div",
	errorClass: "uk-text-danger",
  rules: {
    testurl: {
      url: true
    },
		errorPlacement: function(error, element) {
		  error.insertAfter(element);
		}
  }
});
</script>