<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin testimonial">
	<h3><strong>{lang_customers_saying}</strong></h3>
	<ul class="uk-slideshow" data-uk-slideshow="{autoplay:true}">
<!-- BEGIN testimonials -->
		<li data-slideshow-slide="html">
			<blockquote>
				{testimonial_text}
{!if truncated}
				<a href="{testimonial_link}">{lang_read_full}</a>
{!endif}
			</blockquote>
			<footer>
				<cite>
{!if company_url}
					<a href="{company_website}" target="_blank">{client_name}{!if company_name} :: {company_name}{!endif}</a>{!if date} :: {date}{!endif}
{!else}
					{client_name}{!if company_name} :: {company_name}{!endif}{!if date} :: {date}{!endif}
{!endif}
				</cite>
			</footer>

		</li>
<!-- END testimonials -->
	</ul>
</div>
