<div class="testimonial testimonial-block">
	<ul class="uk-slideshow" data-uk-slideshow="{autoplay:true}">

	<!-- BEGIN testimonials -->
		<li data-slideshow-slide="html">

			<blockquote>
				{testimonial_text}
{!if truncated}
				<a href="{testimonial_link}">{lang_read_full}</a>
{!endif}
			</blockquote>
			<p class="uk-text-right">
				{client_name}
{!if company_website}
				<a href="{company_website}" target="_blank">
{!endif}
					<br>{company_name}
{!if company_website}
				</a>
{!endif}
			</p>

		</li>
	<!-- END testimonials -->
	</ul>
</div>