{# begin {templatelocation} #}
<h2>{lang_submit_title}</h2>

<div class="uk-panel uk-panel-box uk-margin">
	{lang_submit_help}
</div>

<form id="testimonialinput" class="uk-form uk-form-horizontal" action="{site_url}/testimonials/submit.php" method="post">
  <input type="hidden" name="{sec_token_name}" value="{sec_token}">

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_your_name}</label>
    <div class="uk-form-controls">
      <input class="required" type="text" name="clientname" size="30" value="{row_client}">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_company_name}</label>
    <div class="uk-form-controls">
      <input type="text" name="company" size="30" value="{row_company}">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{lang_company_website}</label>
    <div class="uk-form-controls">
      <input type="text" name="testurl" size="50" value="{row_testurl}">
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">
	    {testa_text_short}
      <div class="uk-text-muted">{text_short_help}</div>
    </label>
    <div class="uk-form-controls">
      <textarea class="required" name="text_short" id="text_short" rows="3" cols="60">{row_text_short}</textarea>
      <div id="result">Word Count: 0</div>
    </div>
  </div>

  <div class="uk-form-row">
    <label class="uk-form-label">{testa_text_full}</label>
    <div class="uk-form-controls">
      <textarea name="text_full" rows="10" cols="60">{row_text_full}</textarea>
      <span class="uk-form-help-inline">{text_help}</span>
    </div>
  </div>

  <div class="uk-form-row uk-text-center">
    <button class="uk-button uk-button-primary" type="submit" name="save" value="x">{lang_save}</button>
    <button class="uk-button cancel" type="cancel" name="cancel">{lang_cancel}</button>
  </div>
</form>
<script>
function wordCount( val ){
	var wom = val.match(/\S+/g);
	return {
		words : wom ? wom.length : 0,
	};
}
var Textarea = document.getElementById("text_short");
var result   = document.getElementById("result");
Textarea.addEventListener("input", function(){
	var v = wordCount( this.value );
	result.innerHTML = (
	"Word Count: "+ v.words
	);
}, false);
$( "#testimonialinput" ).validate();
</script>
{# end {templatelocation} #}