{# begin {templatelocation} #}
<h2>{lang_submit_title}</h2>

<div class="uk-panel uk-panel-box uk-margin">
	{lang_submit_help}
</div>

{!if errors}
<div class="uk-alert uk-alert-danger">
	{errors}
</div>
{!endif}

<div class="uk-panel uk-panel-box uk-margin-top">
	<form id="testimonialinput" class="uk-form uk-form-horizontal" action="{site_url}/testimonials/submit.php" method="post">
		<input type="hidden" name="{sec_token_name}" value="{sec_token}">

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_your_name}</label>
			<div class="uk-form-controls">
				<input class="required" type="text" name="clientname" size="30" value="{row_client}">
			</div>
		</div>

{!if anonymous_user}
		<div class="uk-form-row">
			<label class="uk-form-label">
				{lang_email}
				<div class="uk-text-muted">{lang_email_help}</div>
			</label>
			<div class="uk-form-controls">
				<input class="required email" type="text" name="email" size="30" value="{row_email}">
			</div>
		</div>
{!endif}

		<div class="uk-form-row">
			<label class="uk-form-label">{lang_company_name}</label>
			<div class="uk-form-controls">
				<input type="text" name="company" size="30" value="{row_company}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">
				{lang_company_website}
				<div class="uk-text-muted">{lang_website_help}</div>
			</label>
			<div class="uk-form-controls">
				<input type="text" id="testurl" name="testurl" size="50" value="{row_testurl}">
			</div>
		</div>

		<div class="uk-form-row">
			<label class="uk-form-label">
				{testa_text_full}
				<div class="uk-text-muted">{lang_text_help}</div>
			</label>
			<div class="uk-form-controls">
				<textarea class="uk-form-width-large required" id="text_full" name="text_full" rows="10" cols="60">{row_text_full}</textarea>
				<div id="result">{lang_word_count}: 0</div>
			</div>
		</div>

{captcha}

		<div class="uk-form-row uk-text-center">
			<button class="uk-button uk-button-primary" type="submit" name="save" value="x">{lang_save}</button>
			<button class="uk-button cancel" type="cancel" name="cancel">{lang_cancel}</button>
		</div>
	</form>
</div>
<script>
	function wordCount( val ){
		var wom = val.match(/\S+/g);
		return {
			words : wom ? wom.length : 0,
		};
	}
	function countWords( val ) {
		var v = wordCount(val);
		result.innerHTML = (
		"{lang_word_count}: "+ v.words
		);
	}
	var Textarea = document.getElementById("text_full");
	var result   = document.getElementById("result");
	Textarea.addEventListener("input", function(){
		countWords(this.value);
	}, false);

	$( document ).ready(function() {
		var val = $("#text_full").val();
		countWords(val);
	});

	$( "#testimonialinput" ).validate({
		errorElement: "div",
		errorClass: "uk-text-danger",
		rules: {
			testurl: {
				url: true
			},
			errorPlacement: function(error, element) {
				error.insertAfter(element);
			}
		}
	});
</script>
{# end {templatelocation} #}