{# begin {templatelocation} #}
<div class="uk-container">
  <h2 class="uk-align-left">What Our Customers Are Saying...</h2>
  <h2 class="uk-align-right">Submit a Testimonial</h2>
  <div style="clear:both;"></div>

  <!-- BEGIN testimonials -->
  <div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
    <div class="uk-text-success uk-text-large uk-margin">"{text_full}"</div>
    <div class="uk-text-bold">{client}</div>
{!if company_url}
    <a href="{company_url}" target="_blank">{company_name}</a>
{!else}
    {company_name}
{!endif}

  </div>
  <!-- END testimonials -->
</div>
{# end {templatelocation} #}