{# begin {templatelocation} #}
<div class="uk-container testimonial">
	<h2 class="uk-align-left">{lang_customers_saying}...</h2>
{!if lang_submit_testimonial}
	<a class="uk-button uk-button-small uk-button-success uk-align-right" href="{site_url}/testimonials/submit.php">{lang_submit_testimonial}</a>
{!endif}
	<div style="clear:both;"></div>

{!if single_testimonial}
  <ul class="uk-breadcrumb">
    <li><a href="{site_url}/testimonials/index.php">{lang_view_all}</a></li>
  </ul>
{!endif}

	<!-- BEGIN testimonials -->
	<div class="uk-panel uk-panel-box uk-margin">
{!if text_remaining}
		<button class="uk-panel-badge uk-badge" id="morebutton{testid}" onclick="toggleTestimonial('{testid}');return false;">{lang_more}</button>
{!endif}
		<blockquote>
			{text_truncated}{!if text_remaining}<span id="dotdotdot{testid}" class="">...</span></span><span class="uk-hidden" id="more{testid}">{text_remaining}</span>{!endif}
		</blockquote>
		<footer>
			<cite>
{!if company_url}
				<a href="{company_url}" target="_blank">{client}{!if company_name} :: {company_name}{!endif}</a>{!if date} :: {date}{!endif}
{!else}
				{client}{!if company_name} :: {company_name}{!endif}{!if date} :: {date}{!endif}
{!endif}
			</cite>
		</footer>

	</div>
	<!-- END testimonials -->

{!if no_testimonials}
	<div class="uk-panel uk-panel-box uk-alert-warning">
		<div class="uk-text-large uk-text-center">
			{lang_no_testimonials}
		</div>
	</div>
{!endif}
</div>

{pagination}

<script>
	// <![CDATA[
	function toggleTestimonial($id) {
		if ( $( '#more' + $id ).is(":visible") ) {
			$( '#morebutton'+$id ).html('{lang_more}');
			$( '#more' + $id ).addClass('uk-hidden');
			$( '#dotdotdot' + $id ).removeClass('uk-hidden');
		} else {
			$('#morebutton'+$id ).html('{lang_less}');
			$( '#more' + $id ).removeClass('uk-hidden');
			$( '#dotdotdot' + $id ).addClass('uk-hidden');
		}
	};
	// ]]>
</script>
{# end {templatelocation} #}
